<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameArea" class="gameArea"></div>
    <div id="toolBar" class="leftSideBar"></div>
    <div id="blockBar" class="rightSideBar"></div>
    <div id="inspectPanel" class="inspectPanel">
        <p style="margin: 0" id="selectedBlockTitle">Selected: None</p>
        <p style="margin: 0">Properties:</p>
        <textarea cols="30" rows="3"></textarea>
    </div>
    <script src="script.js"></script>
</body>
</html>